/*
0 - 550px:     Phone
950px:   Tablet portrait
1200px:  Tablet landscape
1450px+:      Big desktop

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media (max-width: 120em) {
    html {
      font-size: 69%; } }
  @media (max-width: 90.625em) {
    html {
      font-size: 62.5%; } }
  @media (max-width: 59.375em) {
    html {
      font-size: 50%; } }
  @media (max-width: 34.375em) {
    html {
      font-size: 40%; } }

body {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.6rem;
  line-height: 1.3;
  color: #fff;
  background-color: grey; }
  body section {
    border-bottom: 8px solid #222;
    background-color: black; }

.container {
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(6rem, 1fr) [col-end]) [center-end] 1fr [full-end];
  grid-template-rows: 70rem repeat(4, 48rem) 1fr min-content; }
  @media (max-width: 59.375em) {
    .container {
      grid-template-rows: 70rem 82rem 82rem 87.5rem 91rem 1fr min-content; } }

.header {
  height: 70rem;
  grid-row: 1/2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 60rem 1fr;
  grid-template-rows: 23rem 1fr;
  /* height: 100%; */
  /* width: 100%; */
  position: relative;
  /* left: 0; */
  /* right: 0; */
  object-fit: cover;
  border-bottom: 8px solid #222; }
  .header__background {
    height: 70rem;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    object-fit: cover; }
    .header__background--filter {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: -8px;
      background: rgba(0, 0, 0, 0.4);
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0, transparent 60%, rgba(0, 0, 0, 0.8)); }
  .header__top {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr repeat(2, min-content);
    grid-column-gap: 3rem;
    padding: 3rem 4rem;
    z-index: 1; }
  .header__content {
    grid-row: 2/-1;
    grid-column: 2/3;
    justify-items: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(3, min-content) 1fr;
    grid-row-gap: 2.2rem; }
    .header__content h1 {
      grid-row: 1/2;
      margin: 0; }
    .header__content h2 {
      grid-row: 2/3;
      margin: 0; }
    .header__content h3 {
      grid-row: 3/4; }

.form__header {
  display: flex;
  flex-direction: row;
  grid-row: 4/5;
  grid-column: 1/-1;
  align-self: start;
  width: 105%;
  height: 6rem;
  border-radius: 2px; }

.netflix-logo {
  width: 12rem; }

.btn__language, .btn__language--white, .footer-container .btn__language--grey {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, min-content);
  grid-column-gap: 1px;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  grid-column: 2 / 3; }
  .btn__language--white {
    border-color: #fff;
    padding: 10px 5px;
    width: 9.4rem;
    height: 3.6rem;
    font-size: 1.5rem; }

.btn__signin {
  background-color: #E50914;
  border-style: none;
  border-radius: 2px;
  padding: 10px 5px;
  font-size: 1.7rem;
  width: 8.419rem;
  height: 3.4rem;
  grid-column: 3 / 4;
  display: grid;
  align-content: center;
  justify-items: center; }
  .btn__signin:hover {
    cursor: pointer; }

.svg-icon--white {
  width: 1.5rem;
  filter: invert(100%) sepia(0%) saturate(7486%) hue-rotate(144deg) brightness(99%) contrast(104%); }
  .svg-icon--white__language {
    margin-right: 2px; }
  .svg-icon--white__down-arrow {
    margin-left: -2px; }

.heading-1 {
  font-size: 5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.1; }

.heading-2 {
  font-size: 2.6rem;
  font-weight: 500;
  margin-top: 1rem; }

.heading-3 {
  font-weight: 300; }

.form__header {
  position: relative; }
  .form__header input {
    width: 70%;
    padding: 0 1rem;
    padding-top: 1rem;
    font-size: 1.8rem;
    border: 1px solid grey;
    border-color: grey;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    position: relative; }
    .form__header input:focus {
      outline: none;
      border-color: #0384fc; }
    .form__header input:focus ~ label {
      font-size: 1.2rem;
      font-weight: 800;
      top: 1.4rem; }
    .form__header input:invalid {
      border-bottom: 2px #eba434; }
  .form__header p {
    position: absolute;
    top: 7rem;
    visibility: hidden; }
  .form__header--label {
    position: absolute;
    color: grey;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem;
    transition: all .1s; }
  .form__header button {
    width: 30%;
    background-color: #E50914;
    color: #fff;
    border-style: none;
    border: .5px solid black;
    font-size: 2.4rem;
    cursor: pointer;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px; }
    .form__header button:hover {
      filter: brightness(1.2); }

.section-container {
  height: 100%;
  padding: 7rem 5.5rem;
  display: flex;
  justify-content: space-between;
  max-width: 110rem;
  align-items: center; }
  .section-container--1 {
    height: 100%;
    padding: 7rem 5.5rem;
    display: flex;
    justify-content: space-between;
    max-width: 110rem;
    align-items: center; }
    @media (max-width: 59.375em) {
      .section-container--1 {
        flex-direction: column;
        text-align: center; } }
  .section-container--2 {
    height: 100%;
    padding: 7rem 5.5rem;
    display: flex;
    justify-content: space-between;
    max-width: 110rem;
    align-items: center; }
    @media (max-width: 59.375em) {
      .section-container--2 {
        flex-direction: column-reverse;
        text-align: center; } }

.section-1 {
  grid-row: 2/3;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  border-top: 8px solid #222; }
  .section-1__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: end;
    margin-top: 1.5rem;
    width: 60%;
    z-index: 2; }
  .section-1__img {
    position: relative;
    z-index: 1; }
    @media (max-width: 59.375em) {
      .section-1__img {
        bottom: 4.5rem; } }
    .section-1__img img {
      height: auto;
      z-index: 1;
      max-width: 97%; }
      @media (max-width: 59.375em) {
        .section-1__img img {
          max-width: 92%; } }
  .section-1__vid {
    position: absolute;
    top: 6.5rem;
    left: 6.2rem;
    z-index: -1; }
    @media (max-width: 59.375em) {
      .section-1__vid {
        top: 7em;
        left: 10rem; } }
    .section-1__vid video {
      width: 82%;
      height: auto; }
      @media (max-width: 59.375em) {
        .section-1__vid video {
          width: 90%;
          height: 100%; } }

.section-2 {
  grid-row: 3/4;
  grid-column: 1/-1;
  display: flex;
  justify-content: center; }
  .section-2__img {
    position: relative;
    bottom: 1rem; }
    .section-2__img--image {
      height: 30rem; }
      @media (max-width: 59.375em) {
        .section-2__img--image {
          height: 56rem;
          bottom: 2rem;
          position: relative; } }
    .section-2__img--card {
      position: absolute;
      bottom: 2.5rem;
      left: 6rem;
      border-radius: 1.5rem;
      border: 2px solid #787878;
      height: 10rem;
      background-color: black; }
      @media (max-width: 59.375em) {
        .section-2__img--card {
          bottom: 6.5rem;
          left: 14rem;
          width: 47rem; } }
      .section-2__img--card-content {
        padding: 1rem;
        display: grid;
        grid-template-columns: min-content max-content min-content;
        grid-column-gap: 1rem;
        align-items: center; }
        @media (max-width: 59.375em) {
          .section-2__img--card-content {
            grid-template-columns: min-content 1fr min-content; } }
      .section-2__img--card__img {
        height: 7.5rem;
        margin-right: 0.5rem; }
      .section-2__img--card__text {
        display: grid;
        align-content: center;
        grid-row-gap: 0.4rem;
        z-index: 1; }
        @media (max-width: 59.375em) {
          .section-2__img--card__text {
            justify-self: start;
            justify-items: start;
            grid-row-gap: 0; } }
        .section-2__img--card__text h3 {
          font-weight: 800;
          font-size: 1.6rem; }
          @media (max-width: 59.375em) {
            .section-2__img--card__text h3 {
              font-size: 2rem; } }
        .section-2__img--card__text h4 {
          color: #0384fc;
          font-weight: 300;
          font-size: 1.5rem; }
          @media (max-width: 59.375em) {
            .section-2__img--card__text h4 {
              font-size: 1.9rem; } }
      .section-2__img--card__gif {
        height: 5rem; }
  .section-2__text {
    z-index: 1; }

.section-3 {
  grid-row: 4/5;
  grid-column: 1/-1;
  display: flex;
  justify-content: center; }
  @media (max-width: 59.375em) {
    .section-3__text {
      margin-top: 2rem; } }
  .section-3__img {
    position: relative;
    z-index: 1; }
    .section-3__img--image {
      height: 34rem; }
      @media (max-width: 59.375em) {
        .section-3__img--image {
          height: 55rem; } }
    .section-3__img--video {
      position: absolute;
      top: 3.5rem;
      left: 8.7rem;
      z-index: -1; }
      @media (max-width: 59.375em) {
        .section-3__img--video {
          top: 5.5rem;
          left: 14rem; } }
      .section-3__img--video video {
        height: 15.5rem; }
        @media (max-width: 59.375em) {
          .section-3__img--video video {
            height: 26rem; } }

.section-4 {
  grid-row: 5/6;
  grid-column: 1/-1;
  display: flex;
  justify-content: center; }
  .section-4__img--image {
    width: 38.784rem;
    height: 29.088rem; }
    @media (max-width: 59.375em) {
      .section-4__img--image {
        width: auto;
        max-width: 95%;
        height: auto; } }
  .section-4__text {
    margin-top: 2.5rem; }

.section-faq {
  grid-row: 6/7;
  grid-column: 1/-1;
  padding: 7rem 4.5rem;
  text-align: center; }
  .section-faq__content {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    justify-content: center;
    justify-items: center; }
    .section-faq__content h1 {
      grid-row: 1/2; }
  .section-faq .faq-list {
    list-style: none;
    grid-row: 2/3;
    width: 72%;
    justify-content: center;
    grid-row-gap: 0.1rem;
    margin: 4rem 0 4rem; }
    @media (max-width: 59.375em) {
      .section-faq .faq-list {
        width: 88%;
        margin: 3rem 0 3rem; } }
    .section-faq .faq-list-item {
      width: 100%;
      margin: 0 0 8px;
      position: relative; }
  .section-faq .faq-question {
    background: #303030;
    cursor: pointer;
    width: 100%;
    min-height: 3.2994rem;
    border: none;
    color: #fff;
    font-size: 2.6rem;
    text-align: start;
    position: relative;
    display: grid; }
    .section-faq .faq-question-text {
      transform: translateY(4px);
      padding: .8em 2.2em .8em 1.2em; }
    .section-faq .faq-question-checkbox {
      display: none; }
      .section-faq .faq-question-checkbox:checked ~ .faq-answer {
        max-height: 120rem; }
      .section-faq .faq-question-checkbox:checked ~ .plus-icon {
        transform: rotate(-45deg); }
    .section-faq .faq-question .label-toggle {
      cursor: pointer;
      width: 100%;
      height: 7.4584rem;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0; }
  .section-faq .faq-answer {
    max-height: 0;
    overflow: hidden;
    width: 100%;
    background-color: #303030;
    border-top: 1px solid black;
    transition: max-height 0.25s cubic-bezier(0.5, 0, 0.1, 1); }
    @media (max-width: 59.375em) {
      .section-faq .faq-answer {
        width: 100%; } }
    .section-faq .faq-answer span {
      display: block;
      padding: 3.12rem;
      line-height: 3.3rem; }
  .section-faq .faq-form {
    grid-row: 3/4;
    margin-top: 2rem;
    display: grid;
    justify-items: center; }
    .section-faq .faq-form h3 {
      margin-bottom: 2rem;
      font-size: 2rem; }
      @media (max-width: 59.375em) {
        .section-faq .faq-form h3 {
          font-size: 3rem;
          margin-left: 12rem;
          margin-right: 12rem; } }
    .section-faq .faq-form__div {
      width: 66rem; }
      @media (max-width: 120em) {
        .section-faq .faq-form__div {
          width: 75rem;
          height: 7rem; } }
      @media (max-width: 90.625em) {
        .section-faq .faq-form__div {
          width: 66rem;
          height: 6rem; } }
      @media (max-width: 59.375em) {
        .section-faq .faq-form__div {
          flex-direction: column;
          align-items: center;
          height: 100%; } }
      .section-faq .faq-form__div--input {
        width: 89%;
        height: 6rem; }
        @media (max-width: 120em) {
          .section-faq .faq-form__div--input {
            height: 7rem;
            width: 89%; } }
        @media (max-width: 90.625em) {
          .section-faq .faq-form__div--input {
            height: 6rem; } }
        @media (max-width: 59.375em) {
          .section-faq .faq-form__div--input {
            height: 7rem;
            border-radius: 3px; } }
      .section-faq .faq-form__div--label {
        position: absolute;
        color: grey;
        top: 54%;
        transform: translateY(-50%);
        left: 1.5rem;
        transition: all .1s; }
        @media (max-width: 120em) {
          .section-faq .faq-form__div--label {
            top: 54%; } }
        @media (max-width: 90.625em) {
          .section-faq .faq-form__div--label {
            top: 54%; } }
        @media (max-width: 59.375em) {
          .section-faq .faq-form__div--label {
            top: 24%;
            left: 5rem;
            font-size: 2rem; } }
      .section-faq .faq-form__div--button {
        width: 41%;
        height: 4rem;
        font-size: 1.6rem; }
        @media (max-width: 120em) {
          .section-faq .faq-form__div--button {
            font-size: 3rem;
            width: 41%;
            height: 7rem; } }
        @media (max-width: 90.625em) {
          .section-faq .faq-form__div--button {
            font-size: 2.5rem;
            height: 6rem; } }
        @media (max-width: 59.375em) {
          .section-faq .faq-form__div--button {
            border-radius: 4px;
            margin-top: 2rem;
            width: 25%;
            font-size: 2rem; } }
  .section-faq .plus-icon {
    height: 2.828rem;
    width: auto;
    position: absolute;
    right: 2rem;
    top: 2.1rem;
    filter: invert(100%) sepia(0%) saturate(7486%) hue-rotate(144deg) brightness(100%) contrast(104%); }

.footer {
  background-color: black;
  color: grey;
  grid-row: 7 / -1;
  grid-column: 1 / -1;
  font-size: 1.6rem; }
  .footer-container {
    display: flex;
    flex-direction: column;
    margin-left: 4.2703rem;
    margin-right: 4.2703rem;
    padding: 7rem 4.5rem 0; }
    .footer-container__phone-number:hover {
      cursor: pointer;
      text-decoration: underline; }
    .footer-container__grid {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 1.5rem;
      margin: 3rem 0;
      font-size: 1.3rem; }
      @media (max-width: 59.375em) {
        .footer-container__grid {
          font-size: 1.6rem; } }
      @media screen and (max-width: 740px) {
        .footer-container__grid {
          grid-template-columns: repeat(3, 1fr); } }
      @media screen and (max-width: 500px) {
        .footer-container__grid {
          grid-template-columns: repeat(2, 1fr); } }
      .footer-container__grid > span:hover {
        cursor: pointer;
        text-decoration: underline; }
    .footer-container .btn__language--grey {
      border: 1px solid grey;
      padding: 10px 5px;
      width: 13rem;
      height: 5.5rem;
      font-size: 1.7rem;
      align-items: center; }
    .footer-container .svg-icon--grey {
      width: 1.5rem;
      filter: invert(100%) sepia(0%) saturate(7486%) hue-rotate(144deg) brightness(40%) contrast(104%); }
      .footer-container .svg-icon--grey__language {
        margin: 10px; }
      .footer-container .svg-icon--grey__down-arrow {
        margin-left: 5px; }
    .footer-container__contact {
      margin: 3rem 0;
      line-height: 1.6rem; }
      .footer-container__contact-heading {
        font-size: 1.3rem; }
      .footer-container__contact-text {
        font-size: 1.2rem; }
